<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>game</title>
</head>
<body>
<style>
    .wrapper {
        width: 950px;
        height: 100vh;
        margin: auto;
        overflow: hidden;
    }

    .background {
        background: url(img/91634146b1af5832492fb8d861d6cd3f.jpg);
        width: 100vw;
        height: 200vh;
        margin-top: -100vh;
        margin-bottom: -100px;
        background-size: cover;
        animation-name: spin;
        position: fixed;
        animation-duration: 1500ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .target-item {
        width: 55px;
        height: 55px;
        background: url(img/target.png);
        background-size: contain;
        position: absolute;
        animation-name: target;
        animation-duration: 6000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .target-item.deleted-target {
        background: url(img/boom.png);
        background-size: contain;

    }

    .plane {
        width: 170px;
        height: 145px;
        background: url(img/plane.png) no-repeat;
        z-index: 9;
        position: absolute;
        background-size: 62%;
        bottom: 0;
    }

    .count {
        position: fixed;
        right: 50px;
        top: 50px;
        font-size: 40px;
        color: yellow;
    }

    .button {
        position: fixed;
        top: 50%;
        font-size: 80px;
        z-index: 9999;
        color: yellow;
        text-align: center;
        width: 100%;
        border: 1px solid yellow;
        cursor: pointer;
    }

    .weapon {
        position: absolute;
        bottom: 99px;
        left: 32%;
        width: 3px;
        height: 0vh;
        transition: height .1s;
        background: greenyellow;
    }

    @keyframes spin {
        from {
            transform: translateY(0vh);
        }
        to {
            transform: translateY(100vh);
        }
    }

    @keyframes target {
        from {
            transform: translateY(0vh);
        }
        to {
            transform: translateY(100vh);
        }
    }
</style>
<div class="background"></div>
<div class="count">0</div>
<div class="wrapper">
    <div class="targets" id="target">

    </div>
    <div class="plane">
        <div class="weapon"></div>
    </div>
</div>
<div class="button">Start</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="main.js"></script>

</body>
</html>